



.sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
   
}
#search {
    padding: 10px;
    font-size: 25px;
    border: 1px solid grey;
    float: left;
    width: 70%;
    background: #f1f1f1;
}
#per{
    padding: 10px;
    font-size: 25px;
    border: 1px solid grey;
    background: #f1f1f1;
    width: 10%;

}
.btn{
    float: left;
    width: 25%;
    padding: 10px;
    background: rgb(245, 162, 7);
    color: black;
    font-size: 25px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;

}
.btn:hover {
    background: #ff8800;
}
#search::after {
    content: "";
    clear: both;
    display: table;
}
.cover {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 115, 0);
    height: 150px;
}
#photos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    grid-auto-rows: repeat(4, 1fr);
    position: absolute;
    top: 200px;
    margin-left: 50px;
    height: 100vh;

    
}
#photos img{
    width: 250px;
    height: 250px;
    border: 5px solid black;
    transition: 1s;
}

#photos img:hover{
filter:grayscale(100%);
transform:scale(1.1);
}
 
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
  }
  
  #lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #lightbox img {
    height: 500px;
    width: 500px;
    padding: 4px;
    background-color: rgba(0, 0, 0, .1);;
    border: 2px solid white;
  }